<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZQ-gf-YTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="cTO-fv-ZJe">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1xc-Yf-5U2" customClass="HomePageViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3c-xN-VKo"/>
                        <viewControllerLayoutGuide type="bottom" id="fDj-R9-qyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nV0-d1-Oqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-mz-7r3">
                                <rect key="frame" x="369" y="282.5" width="145" height="34"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="RsU-Td-JgL">
                                        <variation key="widthClass=compact" constant="102"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="102" id="gfN-XF-kv6"/>
                                </constraints>
                                <state key="normal" title="Professional"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfN-XF-kv6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RsU-Td-JgL"/>
                                        <include reference="gfN-XF-kv6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-Dc-vmF">
                                <rect key="frame" x="111" y="282.5" width="145" height="34"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="x61-qY-wOS">
                                        <variation key="widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-7a-W4F">
                                <rect key="frame" x="147" y="182" width="307" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p5-7a-W4F" firstAttribute="centerY" secondItem="nV0-d1-Oqr" secondAttribute="centerY" constant="-90.5" id="2Q7-XI-HzI"/>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="firstBaseline" secondItem="fTC-Dc-vmF" secondAttribute="baseline" id="B9Y-dz-6lz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7p5-7a-W4F" firstAttribute="centerX" secondItem="nV0-d1-Oqr" secondAttribute="centerX" id="CoW-Vb-OWY"/>
                            <constraint firstItem="fTC-Dc-vmF" firstAttribute="leading" secondItem="nV0-d1-Oqr" secondAttribute="leadingMargin" id="D1x-P1-3Bo">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="trailing" secondItem="nV0-d1-Oqr" secondAttribute="trailingMargin" id="IO9-Gf-Eoh"/>
                            <constraint firstItem="fDj-R9-qyL" firstAttribute="top" secondItem="rp7-mz-7r3" secondAttribute="bottom" constant="304" id="KoJ-ws-wgV"/>
                            <constraint firstItem="fTC-Dc-vmF" firstAttribute="leading" secondItem="nV0-d1-Oqr" secondAttribute="leadingMargin" constant="91" id="SiU-cO-75B"/>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="top" secondItem="fTC-Dc-vmF" secondAttribute="top" id="Uc5-Sg-ZP8">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="fTC-Dc-vmF" firstAttribute="top" secondItem="rp7-mz-7r3" secondAttribute="top" id="VIn-Zk-UpI">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="firstBaseline" secondItem="fTC-Dc-vmF" secondAttribute="baseline" id="Vgx-21-NDu">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="fTC-Dc-vmF" firstAttribute="centerY" secondItem="nV0-d1-Oqr" secondAttribute="centerY" id="Vvg-R5-mBC">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="baseline" secondItem="fTC-Dc-vmF" secondAttribute="firstBaseline" id="YmV-Dh-KJV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7p5-7a-W4F" firstAttribute="top" secondItem="c3c-xN-VKo" secondAttribute="bottom" constant="94" id="cvM-8g-CBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp7-mz-7r3" secondAttribute="trailing" constant="66" id="eiK-cl-8sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp7-mz-7r3" secondAttribute="trailing" constant="20" id="h4N-Ec-vat"/>
                            <constraint firstItem="7p5-7a-W4F" firstAttribute="leading" secondItem="nV0-d1-Oqr" secondAttribute="leadingMargin" constant="82" id="rhD-Ls-RFr"/>
                            <constraint firstItem="rp7-mz-7r3" firstAttribute="baseline" secondItem="fTC-Dc-vmF" secondAttribute="firstBaseline" id="tTZ-jZ-DC2">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cvM-8g-CBB"/>
                                <exclude reference="rhD-Ls-RFr"/>
                                <exclude reference="D1x-P1-3Bo"/>
                                <exclude reference="IO9-Gf-Eoh"/>
                                <exclude reference="Uc5-Sg-ZP8"/>
                                <exclude reference="Vgx-21-NDu"/>
                                <exclude reference="h4N-Ec-vat"/>
                                <exclude reference="tTZ-jZ-DC2"/>
                                <exclude reference="KoJ-ws-wgV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rp7-mz-7r3"/>
                                <include reference="7p5-7a-W4F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cvM-8g-CBB"/>
                                <include reference="rhD-Ls-RFr"/>
                                <include reference="D1x-P1-3Bo"/>
                                <exclude reference="SiU-cO-75B"/>
                                <exclude reference="B9Y-dz-6lz"/>
                                <exclude reference="IO9-Gf-Eoh"/>
                                <include reference="Uc5-Sg-ZP8"/>
                                <include reference="Vgx-21-NDu"/>
                                <exclude reference="YmV-Dh-KJV"/>
                                <exclude reference="eiK-cl-8sZ"/>
                                <include reference="h4N-Ec-vat"/>
                                <include reference="tTZ-jZ-DC2"/>
                                <include reference="KoJ-ws-wgV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="09p-vX-qRc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="createAccountCallLabel" destination="7p5-7a-W4F" id="H2C-Hh-Lpk"/>
                        <outlet property="customerButton" destination="fTC-Dc-vmF" id="ixd-rK-Jk9"/>
                        <outlet property="professionalButton" destination="rp7-mz-7r3" id="NQz-uv-tId"/>
                        <segue destination="mhz-W5-6vg" kind="presentation" identifier="ProfessionalSignup" modalTransitionStyle="crossDissolve" id="RL6-AU-k4J"/>
                        <segue destination="mhz-W5-6vg" kind="presentation" identifier="CustomerSignup" id="EGN-aS-LAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkE-hH-9lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkm-ir-wtk">
            <objects>
                <navigationController id="PZQ-gf-YTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUJ-cc-MEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d6V-CA-P13" kind="relationship" relationship="rootViewController" id="UPV-8E-i5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-mJ-qTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298" y="-206"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="xYB-FU-ge5">
            <objects>
                <viewController title="Initial View Controller" id="d6V-CA-P13" customClass="InitialViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg1-gz-8vW"/>
                        <viewControllerLayoutGuide type="bottom" id="WbX-Bp-xz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oi-ne-0Zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock_95627596.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8MD-KY-0a3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jag_logo_lg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-W4-NE8">
                                <rect key="frame" x="20" y="45" width="227" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="46" width="160" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="62" width="160" height="143"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbX-Bp-xz3" firstAttribute="top" secondItem="IH3-W4-NE8" secondAttribute="bottom" constant="427" id="0Fk-g8-2FK">
                                <variation key="widthClass=compact" constant="421"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="552"/>
                            </constraint>
                            <constraint firstItem="IH3-W4-NE8" firstAttribute="leading" secondItem="3oi-ne-0Zq" secondAttribute="leading" id="1TU-BT-I0L"/>
                            <constraint firstAttribute="trailing" secondItem="8MD-KY-0a3" secondAttribute="trailing" id="As6-lZ-cvD"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="top" secondItem="kg1-gz-8vW" secondAttribute="bottom" id="Bgo-L0-MEU">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="top" secondItem="IH3-W4-NE8" secondAttribute="bottom" constant="-174" id="JGZ-KL-sk9"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="bottom" secondItem="WbX-Bp-xz3" secondAttribute="top" id="O2j-Bj-Olx"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="leading" secondItem="3oi-ne-0Zq" secondAttribute="leading" id="TYi-6y-H2e"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="leading" secondItem="IH3-W4-NE8" secondAttribute="trailing" constant="-247" id="VzX-gJ-15R">
                                <variation key="widthClass=compact" constant="-160"/>
                            </constraint>
                            <constraint firstItem="IH3-W4-NE8" firstAttribute="leading" secondItem="8MD-KY-0a3" secondAttribute="leading" id="YDe-Qd-sBf"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="bottom" secondItem="WbX-Bp-xz3" secondAttribute="top" id="Zki-sN-QU3"/>
                            <constraint firstItem="IH3-W4-NE8" firstAttribute="top" secondItem="kg1-gz-8vW" secondAttribute="bottom" constant="25" id="e7Z-XD-5Gw">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="IH3-W4-NE8" firstAttribute="top" secondItem="8MD-KY-0a3" secondAttribute="top" constant="45" id="fyx-MK-VIs"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="leading" secondItem="3oi-ne-0Zq" secondAttribute="leadingMargin" constant="-20" id="g9S-J6-s6Q"/>
                            <constraint firstAttribute="trailing" secondItem="8MD-KY-0a3" secondAttribute="trailing" id="mE4-IF-2Ec"/>
                            <constraint firstAttribute="trailing" secondItem="8MD-KY-0a3" secondAttribute="trailing" id="tUA-aK-lVX"/>
                            <constraint firstItem="8MD-KY-0a3" firstAttribute="leading" secondItem="IH3-W4-NE8" secondAttribute="trailing" constant="-160" id="xxX-Py-HV8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="As6-lZ-cvD"/>
                                <exclude reference="Bgo-L0-MEU"/>
                                <exclude reference="JGZ-KL-sk9"/>
                                <exclude reference="Zki-sN-QU3"/>
                                <exclude reference="g9S-J6-s6Q"/>
                                <exclude reference="tUA-aK-lVX"/>
                                <exclude reference="xxX-Py-HV8"/>
                                <exclude reference="1TU-BT-I0L"/>
                                <exclude reference="YDe-Qd-sBf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8MD-KY-0a3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bgo-L0-MEU"/>
                                <include reference="JGZ-KL-sk9"/>
                                <exclude reference="VzX-gJ-15R"/>
                                <include reference="Zki-sN-QU3"/>
                                <include reference="g9S-J6-s6Q"/>
                                <include reference="tUA-aK-lVX"/>
                                <include reference="xxX-Py-HV8"/>
                                <exclude reference="e7Z-XD-5Gw"/>
                                <exclude reference="0Fk-g8-2FK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="As6-lZ-cvD"/>
                                <exclude reference="TYi-6y-H2e"/>
                                <exclude reference="g9S-J6-s6Q"/>
                                <exclude reference="mE4-IF-2Ec"/>
                                <exclude reference="tUA-aK-lVX"/>
                                <include reference="1TU-BT-I0L"/>
                                <include reference="YDe-Qd-sBf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Gm-dx-k5t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="8MD-KY-0a3" id="dGc-Qy-VnE"/>
                        <segue destination="1xc-Yf-5U2" kind="presentation" identifier="SignUp" modalTransitionStyle="crossDissolve" id="dWo-tr-iYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9u-kX-c2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-176.25"/>
        </scene>
        <!--BasicSignUp-->
        <scene sceneID="29I-jo-DUG">
            <objects>
                <viewController storyboardIdentifier="BasicSignUp" title="BasicSignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhz-W5-6vg" customClass="BasicSignupViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiC-kC-tKW"/>
                        <viewControllerLayoutGuide type="bottom" id="6No-wV-AaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvo-Qs-K3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDB-aZ-hYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="jag_logo_lg.png" width="1500" height="720"/>
        <image name="shutterstock_95627596.jpg" width="3951" height="2832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RL6-AU-k4J"/>
    </inferredMetricsTieBreakers>
</document>
