<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rc7-46-eLM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="5kM-Rw-JHX">
            <objects>
                <tableViewController id="kFa-fX-XRN" customClass="ServicesTableViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9w-tB-41i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="r8b-sp-pty" customClass="ServicesTableViewCell" customModule="JAGBeautyAndBlades" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8b-sp-pty" id="B5J-UT-gjI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-1T-RAe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AXS-1T-RAe" secondAttribute="height" multiplier="120:11" constant="-398.18181818181813" id="Ycc-Qr-bhx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AXS-1T-RAe" secondAttribute="trailing" id="53L-KD-cab"/>
                                        <constraint firstItem="AXS-1T-RAe" firstAttribute="top" secondItem="B5J-UT-gjI" secondAttribute="top" id="g0G-1W-hrF"/>
                                        <constraint firstItem="AXS-1T-RAe" firstAttribute="leading" secondItem="B5J-UT-gjI" secondAttribute="leading" id="jGj-8R-2pF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="AXS-1T-RAe" id="u4Q-XO-0He"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFa-fX-XRN" id="Gw3-tj-Pvh"/>
                            <outlet property="delegate" destination="kFa-fX-XRN" id="bkn-AU-YTe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Services" image="ServiceBellFilled-20.png" id="Bya-Bi-uOf"/>
                    <connections>
                        <segue destination="YRQ-co-0Hs" kind="show" identifier="procedures" id="HhC-x2-Biq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrg-EL-A0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-680"/>
        </scene>
        <!--Services Collection View-->
        <scene sceneID="UrN-Rp-Lzm">
            <objects>
                <collectionViewController title="Services Collection View" automaticallyAdjustsScrollViewInsets="NO" id="MMf-p8-nH0" customClass="ServicesCollectionViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qjw-4A-9AO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9I-m1-kBb">
                            <size key="itemSize" width="538.5" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XVA-iH-1sT" customClass="ServicesCollectionViewCell" customModule="JAGBeautyAndBlades" customModuleProvider="target">
                                <rect key="frame" x="31" y="0.0" width="538.5" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="538.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Ar-DbA">
                                            <rect key="frame" x="0.0" y="0.0" width="539" height="170"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YNe-Ar-DbA" firstAttribute="top" secondItem="XVA-iH-1sT" secondAttribute="top" id="OvV-13-OeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YNe-Ar-DbA" secondAttribute="bottom" id="RIi-zx-dfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YNe-Ar-DbA" secondAttribute="trailing" id="i9V-gi-3GH"/>
                                    <constraint firstItem="YNe-Ar-DbA" firstAttribute="leading" secondItem="XVA-iH-1sT" secondAttribute="leading" id="nUv-f1-a4v"/>
                                </constraints>
                                <size key="customSize" width="538.5" height="170"/>
                                <connections>
                                    <outlet property="cellImage" destination="YNe-Ar-DbA" id="3w2-7F-u1C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MMf-p8-nH0" id="Ofy-bI-Bpa"/>
                            <outlet property="delegate" destination="MMf-p8-nH0" id="cp8-t0-SCH"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Services" image="ServiceBellFilled-20.png" id="jKm-Lb-Q1i"/>
                    <navigationItem key="navigationItem" title="JAG" id="WEx-nY-XCU"/>
                    <connections>
                        <segue destination="YRQ-co-0Hs" kind="show" identifier="procedures" id="f3n-E4-k6t"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-sh-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="133"/>
        </scene>
        <!--Service Detail Form View Controller-->
        <scene sceneID="mgH-k5-nyY">
            <objects>
                <viewController id="YRQ-co-0Hs" customClass="ServiceDetailFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSR-Be-jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="LW1-aZ-v0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVF-xo-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EFl-9J-lCC" kind="show" identifier="schedule" id="Wy5-iw-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-9C-oOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jn-qe-9nO">
            <objects>
                <viewController id="ew8-7y-cqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjG-N9-EjV"/>
                        <viewControllerLayoutGuide type="bottom" id="0FA-ee-gwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdU-dA-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zv-is-dES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-621"/>
        </scene>
        <!--Schedule Form View Controller-->
        <scene sceneID="PgI-1c-rBZ">
            <objects>
                <viewController title="Schedule Form View Controller" id="EFl-9J-lCC" customClass="ScheduleFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXG-rh-Wkd"/>
                        <viewControllerLayoutGuide type="bottom" id="Loo-uR-W7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9x-wu-kUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vaq-hb-OHC" kind="show" identifier="checkout" id="OA6-WW-a3d"/>
                        <segue destination="ew8-7y-cqV" kind="show" identifier="paymentInformation" id="iBH-Lz-4Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-g3-0rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="133"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="glu-53-AcM">
            <objects>
                <viewController title="Checkout" id="vaq-hb-OHC" customClass="CheckoutFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNH-0a-XKP"/>
                        <viewControllerLayoutGuide type="bottom" id="n8a-I9-7Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcW-Xa-HKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-UJ-Udu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="133"/>
        </scene>
        <!--Ratings Table View Controller-->
        <scene sceneID="DPG-u5-Cjy">
            <objects>
                <tableViewController id="Pgh-h9-91r" customClass="RatingsTableViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnS-v4-EsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zcp-23-LU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="0kc-sO-dmN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kc-sO-dmN" id="0Cs-En-r8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="proImage" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-ge-6fR">
                                                    <rect key="frame" x="8" y="23" width="93" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-XQ-her">
                                                    <rect key="frame" x="109" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bER-Wd-bfW">
                                                    <rect key="frame" x="544" y="94" width="51" height="30"/>
                                                    <state key="normal" title="Issues?"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="25C-pz-ZxO">
                                        <rect key="frame" x="0.0" y="189" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25C-pz-ZxO" id="Qhp-rM-bU0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How was your experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-bH-vkI">
                                                    <rect key="frame" x="198" y="8" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-q6-GuB" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="190" y="67" width="221" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="7tD-0i-OW1">
                                        <rect key="frame" x="0.0" y="358" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tD-0i-OW1" id="Jdl-Wf-0hB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-If-3Bf">
                                                    <rect key="frame" x="245" y="15" width="110" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pgh-h9-91r" id="6We-cW-83m"/>
                            <outlet property="delegate" destination="Pgh-h9-91r" id="oiE-2J-pEb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="issuesButton" destination="bER-Wd-bfW" id="1rJ-wa-n0e"/>
                        <outlet property="providerImageView" destination="qCu-ge-6fR" id="omJ-Hm-CK5"/>
                        <outlet property="providerNameLabel" destination="G7a-XQ-her" id="udk-je-QKu"/>
                        <outlet property="starRatingsView" destination="yWt-q6-GuB" id="5fn-JA-mUP"/>
                        <outlet property="submitButton" destination="1E0-If-3Bf" id="66n-ee-zb7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDN-ue-lpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-579"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="aTd-iY-fHY">
            <objects>
                <tabBarController title="Tab Bar" id="ate-Z7-5l5" customClass="DashboardTabBarViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="JAG" id="WgV-0e-z58"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nPy-aV-DzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMf-p8-nH0" kind="relationship" relationship="viewControllers" id="QEz-Ri-6AL"/>
                        <segue destination="H1Y-lA-2fF" kind="relationship" relationship="viewControllers" id="NRK-Ej-ddg"/>
                        <segue destination="Pgh-h9-91r" kind="show" identifier="ratings" id="4Pz-1w-Nm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-Lj-lyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0N-Rx-6jh">
            <objects>
                <navigationController id="Rc7-46-eLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDo-5i-55S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ate-Z7-5l5" kind="relationship" relationship="rootViewController" id="gxj-DN-XfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLP-sg-2Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="133"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="hoL-wh-Cv5">
            <objects>
                <viewController title="Appointments" automaticallyAdjustsScrollViewInsets="NO" id="H1Y-lA-2fF" customClass="AppointmentsFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi6-TV-FeX"/>
                        <viewControllerLayoutGuide type="bottom" id="nil-88-OHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plh-GG-26C">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Appointments" image="CalendarFilled-20.png" id="Mtn-6l-gd3"/>
                    <connections>
                        <segue destination="j45-JG-enJ" kind="show" identifier="showDetail" id="XVD-FG-MX6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-ap-6xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="988"/>
        </scene>
        <!--Appointment Detail Form View Controller-->
        <scene sceneID="vxA-sb-zbi">
            <objects>
                <viewController id="j45-JG-enJ" customClass="AppointmentDetailFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COJ-ig-LpT"/>
                        <viewControllerLayoutGuide type="bottom" id="OXN-yN-wMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fG-R4-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-mL-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarFilled-20.png" width="20" height="20"/>
        <image name="ServiceBellFilled-20.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3n-E4-k6t"/>
    </inferredMetricsTieBreakers>
</document>
