<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rc7-46-eLM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Services Collection View-->
        <scene sceneID="UrN-Rp-Lzm">
            <objects>
                <collectionViewController title="Services Collection View" automaticallyAdjustsScrollViewInsets="NO" id="MMf-p8-nH0" customClass="ServicesCollectionViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="qjw-4A-9AO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9I-m1-kBb">
                            <size key="itemSize" width="538.5" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XVA-iH-1sT" customClass="ServicesCollectionViewCell" customModule="JAGBeautyAndBlades" customModuleProvider="target">
                                <rect key="frame" x="31" y="0.0" width="538.5" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="538.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Ar-DbA">
                                            <rect key="frame" x="0.0" y="0.0" width="539" height="170"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YNe-Ar-DbA" firstAttribute="top" secondItem="XVA-iH-1sT" secondAttribute="top" id="OvV-13-OeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YNe-Ar-DbA" secondAttribute="bottom" id="RIi-zx-dfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YNe-Ar-DbA" secondAttribute="trailing" id="i9V-gi-3GH"/>
                                    <constraint firstItem="YNe-Ar-DbA" firstAttribute="leading" secondItem="XVA-iH-1sT" secondAttribute="leading" id="nUv-f1-a4v"/>
                                </constraints>
                                <size key="customSize" width="538.5" height="170"/>
                                <connections>
                                    <outlet property="cellImage" destination="YNe-Ar-DbA" id="3w2-7F-u1C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MMf-p8-nH0" id="Ofy-bI-Bpa"/>
                            <outlet property="delegate" destination="MMf-p8-nH0" id="cp8-t0-SCH"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Services" image="ServiceBellFilled.png" id="jKm-Lb-Q1i">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Services" id="WEx-nY-XCU">
                        <barButtonItem key="backBarButtonItem" title="  " id="aT0-pG-INH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YRQ-co-0Hs" kind="show" identifier="procedures" id="f3n-E4-k6t"/>
                        <segue destination="H1Y-lA-2fF" kind="show" identifier="proAppointments" id="sSn-mc-49F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-sh-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="133"/>
        </scene>
        <!--Service Detail Form View Controller-->
        <scene sceneID="mgH-k5-nyY">
            <objects>
                <viewController id="YRQ-co-0Hs" customClass="ServiceDetailFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSR-Be-jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="LW1-aZ-v0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVF-xo-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EFl-9J-lCC" kind="show" identifier="schedule" id="Wy5-iw-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-9C-oOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jn-qe-9nO">
            <objects>
                <viewController id="ew8-7y-cqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjG-N9-EjV"/>
                        <viewControllerLayoutGuide type="bottom" id="0FA-ee-gwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdU-dA-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zv-is-dES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-621"/>
        </scene>
        <!--Schedule Form View Controller-->
        <scene sceneID="PgI-1c-rBZ">
            <objects>
                <viewController title="Schedule Form View Controller" id="EFl-9J-lCC" customClass="ScheduleFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXG-rh-Wkd"/>
                        <viewControllerLayoutGuide type="bottom" id="Loo-uR-W7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9x-wu-kUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vaq-hb-OHC" kind="show" identifier="checkout" id="OA6-WW-a3d"/>
                        <segue destination="ew8-7y-cqV" kind="show" identifier="paymentInformation" id="iBH-Lz-4Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-g3-0rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="133"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="glu-53-AcM">
            <objects>
                <viewController title="Checkout" id="vaq-hb-OHC" customClass="CheckoutFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNH-0a-XKP"/>
                        <viewControllerLayoutGuide type="bottom" id="n8a-I9-7Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcW-Xa-HKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-UJ-Udu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="133"/>
        </scene>
        <!--Ratings Popover Controller-->
        <scene sceneID="Zwp-Mk-rw3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="MiI-vI-lR5" customClass="RatingsPopoverController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsr-mf-lfo"/>
                        <viewControllerLayoutGuide type="bottom" id="9A2-L8-qYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qs-dT-6tw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-a9-42k">
                                <rect key="frame" x="0.0" y="75" width="300" height="187.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-q6-GuB" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="40" y="74" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-9x-5Ax">
                                        <rect key="frame" x="48" y="8.5" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yWt-q6-GuB" firstAttribute="centerX" secondItem="wLF-a9-42k" secondAttribute="centerX" id="CGj-aq-S9M"/>
                                    <constraint firstItem="DfE-9x-5Ax" firstAttribute="centerX" secondItem="wLF-a9-42k" secondAttribute="centerX" id="XFV-Vm-EOI"/>
                                    <constraint firstItem="DfE-9x-5Ax" firstAttribute="centerY" secondItem="wLF-a9-42k" secondAttribute="centerY" multiplier="2/10" id="qIS-vU-EZU"/>
                                    <constraint firstItem="yWt-q6-GuB" firstAttribute="centerY" secondItem="wLF-a9-42k" secondAttribute="centerY" multiplier="10/10" id="rMo-7h-jTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83e-YG-6l6">
                                <rect key="frame" x="0.0" y="262.5" width="300" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-qy-DF2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bUN-ek-jhu"/>
                                            <constraint firstAttribute="width" constant="72" id="wkp-ci-C9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bUN-ek-jhu"/>
                                                <exclude reference="wkp-ci-C9J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="userSubmittedRating" destination="MiI-vI-lR5" eventType="touchUpInside" id="HRd-58-R8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="9zj-ON-hQ6"/>
                                    <constraint firstAttribute="width" constant="300" id="DjQ-lT-pPe"/>
                                    <constraint firstItem="h5Q-qy-DF2" firstAttribute="width" secondItem="83e-YG-6l6" secondAttribute="width" id="HDi-BC-TKx"/>
                                    <constraint firstItem="h5Q-qy-DF2" firstAttribute="centerX" secondItem="83e-YG-6l6" secondAttribute="centerX" id="SYe-9S-nCO"/>
                                    <constraint firstItem="h5Q-qy-DF2" firstAttribute="height" secondItem="83e-YG-6l6" secondAttribute="height" id="bcZ-P9-0xd"/>
                                    <constraint firstItem="h5Q-qy-DF2" firstAttribute="centerX" secondItem="83e-YG-6l6" secondAttribute="centerX" id="rgs-Qe-pdb"/>
                                    <constraint firstItem="h5Q-qy-DF2" firstAttribute="centerY" secondItem="83e-YG-6l6" secondAttribute="centerY" id="yh7-of-ZVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-fz-DBS">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="proImage" image="pro.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-ge-6fR">
                                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCu-ge-6fR" secondAttribute="height" multiplier="1:1" id="Ajx-Ti-HaV"/>
                                            <constraint firstAttribute="height" constant="50" id="i9J-KL-kBw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i9J-KL-kBw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Christina H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-XQ-her">
                                        <rect key="frame" x="69" y="22" width="90" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-XJ-AQE">
                                        <rect key="frame" x="85" y="40" width="26" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G7a-XQ-her" firstAttribute="leading" secondItem="qCu-ge-6fR" secondAttribute="trailing" constant="8" id="15e-lJ-Gh3"/>
                                    <constraint firstItem="G7a-XQ-her" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="topMargin" constant="28" id="3cX-bk-rve"/>
                                    <constraint firstItem="ypa-XJ-AQE" firstAttribute="top" secondItem="G7a-XQ-her" secondAttribute="bottom" id="4hb-xL-MQM"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="height" secondItem="KQh-fz-DBS" secondAttribute="height" multiplier="3/5" id="65l-Fh-6aa"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="top" multiplier="0.1" id="KjP-qm-sEg"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="leading" secondItem="KQh-fz-DBS" secondAttribute="leadingMargin" constant="8" id="Q7r-Ac-bQw"/>
                                    <constraint firstItem="ypa-XJ-AQE" firstAttribute="leading" secondItem="G7a-XQ-her" secondAttribute="leading" constant="3" id="QAi-oO-GPm"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="height" secondItem="KQh-fz-DBS" secondAttribute="height" multiplier="6/10" id="W9W-dL-xkY"/>
                                    <constraint firstItem="G7a-XQ-her" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="bottom" multiplier="1/10" id="Wv0-sD-goi"/>
                                    <constraint firstItem="G7a-XQ-her" firstAttribute="centerY" secondItem="qCu-ge-6fR" secondAttribute="centerY" id="Xbc-M1-B1n"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="bottom" multiplier="1/10" constant="8" id="d4f-De-Adk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="dmR-NE-t0w"/>
                                    <constraint firstItem="G7a-XQ-her" firstAttribute="leading" secondItem="qCu-ge-6fR" secondAttribute="trailing" constant="8" id="g8e-S2-z59"/>
                                    <constraint firstItem="qCu-ge-6fR" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="topMargin" constant="8" id="rZ2-fb-eU1"/>
                                    <constraint firstAttribute="height" constant="75" id="zoj-Bc-V4i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65l-Fh-6aa"/>
                                        <exclude reference="KjP-qm-sEg"/>
                                        <exclude reference="d4f-De-Adk"/>
                                        <exclude reference="3cX-bk-rve"/>
                                        <exclude reference="Wv0-sD-goi"/>
                                        <exclude reference="g8e-S2-z59"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQh-fz-DBS" firstAttribute="top" secondItem="qsr-mf-lfo" secondAttribute="bottom" id="6vr-Vh-Qof"/>
                            <constraint firstItem="83e-YG-6l6" firstAttribute="top" secondItem="wLF-a9-42k" secondAttribute="bottom" id="7KI-JL-s0L"/>
                            <constraint firstItem="wLF-a9-42k" firstAttribute="leading" secondItem="9Qs-dT-6tw" secondAttribute="leading" id="7L8-3I-VWQ"/>
                            <constraint firstItem="9A2-L8-qYJ" firstAttribute="top" secondItem="83e-YG-6l6" secondAttribute="bottom" id="7Yq-5i-DZd"/>
                            <constraint firstItem="KQh-fz-DBS" firstAttribute="height" secondItem="9Qs-dT-6tw" secondAttribute="height" multiplier="1/4" id="P7F-1j-OD7"/>
                            <constraint firstAttribute="trailing" secondItem="KQh-fz-DBS" secondAttribute="trailing" id="POh-Kh-1qp"/>
                            <constraint firstItem="83e-YG-6l6" firstAttribute="leading" secondItem="9Qs-dT-6tw" secondAttribute="leading" id="S3j-mI-cjh"/>
                            <constraint firstItem="wLF-a9-42k" firstAttribute="top" secondItem="KQh-fz-DBS" secondAttribute="bottom" id="bbX-3h-Yiv"/>
                            <constraint firstAttribute="trailing" secondItem="wLF-a9-42k" secondAttribute="trailing" id="fQ9-WO-6mD"/>
                            <constraint firstAttribute="trailing" secondItem="83e-YG-6l6" secondAttribute="trailing" id="i9K-xW-GEW"/>
                            <constraint firstItem="83e-YG-6l6" firstAttribute="height" secondItem="9Qs-dT-6tw" secondAttribute="height" multiplier="1/8" id="vb0-bE-flt"/>
                            <constraint firstItem="KQh-fz-DBS" firstAttribute="leading" secondItem="9Qs-dT-6tw" secondAttribute="leading" id="zZJ-IR-moK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="providerImageView" destination="qCu-ge-6fR" id="r9u-UY-Kk5"/>
                        <outlet property="providerNameLabel" destination="G7a-XQ-her" id="sMP-HD-yaY"/>
                        <outlet property="starRatingsView" destination="yWt-q6-GuB" id="tkL-vC-BWU"/>
                        <outlet property="submitButton" destination="h5Q-qy-DF2" id="ryg-Jv-8x1"/>
                        <outlet property="userTypeLabel" destination="ypa-XJ-AQE" id="jOh-Fu-bbD"/>
                        <outlet property="userView" destination="KQh-fz-DBS" id="EuX-3j-EMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frC-JO-br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-326"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="aTd-iY-fHY">
            <objects>
                <tabBarController title="Tab Bar" id="ate-Z7-5l5" customClass="DashboardTabBarViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WgV-0e-z58"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="nPy-aV-DzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.31764705879999999" green="0.023529411760000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MMf-p8-nH0" kind="relationship" relationship="viewControllers" id="QEz-Ri-6AL"/>
                        <segue destination="H1Y-lA-2fF" kind="relationship" relationship="viewControllers" id="NRK-Ej-ddg"/>
                        <segue destination="MiI-vI-lR5" kind="popoverPresentation" identifier="ratings" popoverAnchorView="nPy-aV-DzE" id="thd-nr-Syr">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                        <segue destination="j45-JG-enJ" kind="show" identifier="appointmentStillInProgress" id="od5-XS-gTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-Lj-lyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0N-Rx-6jh">
            <objects>
                <navigationController id="Rc7-46-eLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDo-5i-55S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PFMonumentaPro-Metallica" family="PF Monumenta Pro" pointSize="28"/>
                            <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0qY-ir-o1e">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ate-Z7-5l5" kind="relationship" relationship="rootViewController" id="gxj-DN-XfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLP-sg-2Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="133"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="hoL-wh-Cv5">
            <objects>
                <viewController title="Appointments" automaticallyAdjustsScrollViewInsets="NO" id="H1Y-lA-2fF" customClass="AppointmentsFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi6-TV-FeX"/>
                        <viewControllerLayoutGuide type="bottom" id="nil-88-OHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plh-GG-26C">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Appointments" image="CalendarFilled.png" id="Mtn-6l-gd3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Appointments" id="epE-lJ-iej"/>
                    <connections>
                        <segue destination="j45-JG-enJ" kind="show" identifier="showDetails" id="XVD-FG-MX6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-ap-6xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="988"/>
        </scene>
        <!--Appointment Detail Form View Controller-->
        <scene sceneID="vxA-sb-zbi">
            <objects>
                <viewController id="j45-JG-enJ" customClass="AppointmentDetailFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COJ-ig-LpT"/>
                        <viewControllerLayoutGuide type="bottom" id="OXN-yN-wMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fG-R4-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MiI-vI-lR5" kind="popoverPresentation" identifier="proFinishedAppointment" popoverAnchorView="3fG-R4-ByF" id="XTK-lL-DrN">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-mL-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1B-B7-za8">
            <objects>
                <viewController id="Aij-ey-reM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8v-mo-R3R"/>
                        <viewControllerLayoutGuide type="bottom" id="dL2-bL-OiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua1-Tu-auW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-Ok-TMF">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Appointment Finished">
                                    <color key="titleColor" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.5568627451" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Appointment in Progress" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-o5-hj3">
                                <rect key="frame" x="135" y="156" width="330.5" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.2274509804" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TAw-o5-hj3" firstAttribute="centerX" secondItem="Ua1-Tu-auW" secondAttribute="centerX" id="AiU-Ws-tOt"/>
                            <constraint firstItem="TAw-o5-hj3" firstAttribute="width" secondItem="Ua1-Tu-auW" secondAttribute="width" multiplier="65/100" id="Smt-iQ-QzF"/>
                            <constraint firstItem="dL2-bL-OiW" firstAttribute="top" secondItem="S8N-Ok-TMF" secondAttribute="bottom" id="VvE-Q4-Wag"/>
                            <constraint firstItem="S8N-Ok-TMF" firstAttribute="leading" secondItem="Ua1-Tu-auW" secondAttribute="leading" id="cce-La-Gro"/>
                            <constraint firstItem="S8N-Ok-TMF" firstAttribute="height" secondItem="Ua1-Tu-auW" secondAttribute="height" multiplier="1/8" id="sRK-xe-0Pp"/>
                            <constraint firstAttribute="trailing" secondItem="S8N-Ok-TMF" secondAttribute="trailing" id="vhB-lP-9w7"/>
                            <constraint firstItem="TAw-o5-hj3" firstAttribute="centerY" secondItem="Ua1-Tu-auW" secondAttribute="centerY" constant="-100" id="ynb-cy-JpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcZ-YN-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarFilled.png" width="20" height="20"/>
        <image name="ServiceBellFilled.png" width="20" height="20"/>
        <image name="pro.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="thd-nr-Syr"/>
        <segue reference="NRK-Ej-ddg"/>
        <segue reference="od5-XS-gTT"/>
    </inferredMetricsTieBreakers>
</document>
