<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="7eq-vK-FYH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="87Y-07-LuQ">
            <objects>
                <viewController id="7eq-vK-FYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkw-jA-0Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="8S2-Fl-5Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doc-t0-kHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_portrait_6_" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-Jw-j8v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TpK-Jw-j8v" firstAttribute="bottom" secondItem="8S2-Fl-5Rk" secondAttribute="top" id="2sd-Jq-tTd"/>
                            <constraint firstItem="TpK-Jw-j8v" firstAttribute="top" secondItem="doc-t0-kHT" secondAttribute="top" id="APU-Ys-ujv"/>
                            <constraint firstItem="TpK-Jw-j8v" firstAttribute="leading" secondItem="doc-t0-kHT" secondAttribute="leading" id="DA8-Ey-ics"/>
                            <constraint firstAttribute="trailing" secondItem="TpK-Jw-j8v" secondAttribute="trailing" id="Uq4-NU-cSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-iA-SsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_portrait_6_" width="375" height="667"/>
    </resources>
</document>
