<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmz-gm-8cf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1gb-JG-nDy">
            <objects>
                <navigationController id="nmz-gm-8cf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcr-Bf-UGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="57d-IP-AP6" kind="relationship" relationship="rootViewController" id="RvG-34-Z5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5T-mi-HTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="32"/>
        </scene>
        <!--Services-->
        <scene sceneID="z3f-r7-0mc">
            <objects>
                <tableViewController title="Services" id="9Dx-Oi-YNC" customClass="BrowseServicesTableViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5z-I2-DBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="cFz-Yu-DEi" customClass="HCBrowseServicesTableViewCell" customModule="JAGBeautyAndBlades" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFz-Yu-DEi" id="AgG-5W-92w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock_296112134.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-P2-vdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-NZ-EoV">
                                            <rect key="frame" x="8" y="8" width="70" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfN-P2-vdl" firstAttribute="leading" secondItem="AgG-5W-92w" secondAttribute="leading" id="8MS-ZH-CVs"/>
                                        <constraint firstItem="bfN-P2-vdl" firstAttribute="centerY" secondItem="AgG-5W-92w" secondAttribute="centerY" id="JhK-Ii-mGx"/>
                                        <constraint firstItem="bfN-P2-vdl" firstAttribute="top" secondItem="AgG-5W-92w" secondAttribute="top" id="K1e-g6-pfp"/>
                                        <constraint firstAttribute="trailing" secondItem="bfN-P2-vdl" secondAttribute="trailing" id="rwI-2R-sdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="bfN-P2-vdl" id="umJ-FJ-kuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dx-Oi-YNC" id="Ecl-Ku-Ay6"/>
                            <outlet property="delegate" destination="9Dx-Oi-YNC" id="Q2U-Ny-CnB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgG-xK-nJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="101"/>
        </scene>
        <!--LoginForm-->
        <scene sceneID="jTv-7I-Mhn">
            <objects>
                <viewController title="LoginForm" id="57d-IP-AP6" customClass="LoginFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHq-X6-dak"/>
                        <viewControllerLayoutGuide type="bottom" id="b65-ab-B3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9x-QM-aQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6d-x8-h47"/>
                    <connections>
                        <segue destination="8xk-CV-EvZ" kind="show" identifier="SignUp" id="oGS-hB-RGf"/>
                        <segue destination="9Dx-Oi-YNC" kind="show" identifier="BookNow" id="w53-mM-Pu2"/>
                        <segue destination="zDw-ea-kBU" kind="show" identifier="appointments" id="DjG-Jq-ual"/>
                        <segue destination="nKF-6t-j9S" kind="show" identifier="providerAppointments" id="noO-Ap-Slx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-de-peH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="991"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="rqI-wd-EqX">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="zDw-ea-kBU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VW-3U-V3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1387"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="4JE-cv-GL0">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="8xk-CV-EvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPq-Mf-mvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1387"/>
        </scene>
        <!--ProviderAppointmentsForm-->
        <scene sceneID="hQ4-sg-rsF">
            <objects>
                <viewController title="ProviderAppointmentsForm" id="nKF-6t-j9S" customClass="AppointmentsFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIF-eL-l2F"/>
                        <viewControllerLayoutGuide type="bottom" id="Jci-JW-w8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMl-gA-x4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NCC-xj-x3l" kind="show" identifier="showDetail" id="H5d-rh-nW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c40-bg-dP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1810"/>
        </scene>
        <!--Appointment Detail Form View Controller-->
        <scene sceneID="8Hn-tl-KWc">
            <objects>
                <viewController id="NCC-xj-x3l" customClass="AppointmentDetailFormViewController" customModule="JAGBeautyAndBlades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adU-bV-8oa"/>
                        <viewControllerLayoutGuide type="bottom" id="a9i-2F-Ug4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBX-Yg-Nnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgn-bm-wxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="shutterstock_296112134.jpg" width="659" height="1000"/>
    </resources>
</document>
